PORT = 

MOGO_URI=

FRONTEND_URI = 

JWT_SECRET_KEY=

JWT_EXPIRE=

COOKIE_EXPIRE=

CLOUDNARY_NAME= 

CLOUDNARY_API_SECRET= 

CLOUDNARY_API_KEY=

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=